script.parameters.names=startPath,testOnly,nodeType,forcePublication

script.param.startPath.label=Start path
script.param.startPath.type=text
script.param.startPath.default=/sites/mySite/home/page-1/page-11

script.param.testOnly.label=Test only mode
script.param.testOnly.default=true

script.param.nodeType.label=Node Type to search for
script.param.nodeType.type=text
script.param.nodeType.default=jnt:content

script.param.forcePublication.label=Force publication (for content with pending modification)
script.param.forcePublication.default=false
